# rename this file to .env
CARD=
PIN=
LOGIN=https://ezproxy.torontopubliclibrary.ca/login
PORTAL=https://www.oreilly.com/library/view/temporary-access
LIBRARY=https://learning-oreilly-com.ezproxy.torontopubliclibrary.ca